{
  "RabbitMqSettings": {
    "QueueName": "queue",
    "RoutingKey": "diary.topic",
    "ExchangeKey": "diary.exchange",
    "HostName": "localhost",
    "Port": 5672
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Diary.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "AppStartupSettings": {
    "OpenTelemetrySettings": {
      "AspireDashboardUrl": "http://localhost:18889",
      "JaegerUrl": "http://localhost:4317"
    },
    "AppStartupUrlLog": "Now listening on: ",
    "TermsOfServiceUrl": "https://aka.ms/aspnetcore/swashbuckle"
  },
  "AllowedHosts": "*"
}
